<!DOCTYPE html>

<!-- Assignment 2 (Task 2) by Ethan Dakin (8209194) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPIT128: Assignment 2 (Task 2)</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      .container {
        border: 1px dotted #404040;
        box-shadow: 5px 5px 5px #808080;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 665px;
      }

      .field-label {
        float: left;
        line-height: 27px;
        width: 110px;
      }

      body {
        background-color: #ededed;
        text-align: center;
      }

      input:focus, select:focus, textarea:focus {
        box-shadow: 0px 0px 1px 1px #99c65c;
        outline: none;
      }

      input[type="reset"], input[type="submit"], label {
        height: 25px;
        width: 60px;
      }

      input[type="reset"], input[type="submit"], select {
        border: 1px dotted #404040;
      }

      input[type="reset"]:hover, input[type="submit"]:hover, label:hover, select:hover {
        cursor: pointer;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */

      /* Type selector for font and font size in the form. */
      div {
        font-size: 14px;
        font-family: Arial;
      }
      
      /* Margin class selector for image and control/widget buttons */
      .margin {
        margin: 20px;
      }

      /* CSS for input type, with an attribute selector based on the type of text. This applies to all text input elements */
      /* This rule applies background color, padding and a border. */
      input[type="text"] {
        background-color: #fffff9;
        padding: 5px;
        border: 1px dotted #404040;
      }

      /* Type selector for input font and font size. */
      input {
        font-size: 13px;
        font-family: Arial;
      }

      /* Round class selector, for most elements in the form */
      .round {
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 2</h1>
    <h2>Ethan Dakin (8209194)</h2>
    <h3>Date Due: 24/11/2023</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 2</h2>

    <!-- BEGIN: Task 2 Solution -->

    <!-- Main div element for form -->
    <!-- Background color specified with inline css styling, and container rule utilized. -->
    <div class="container round" style="background-color: #fff9ef;">
      <form action="https://www.amazon.com.au/s" method="get" target="_blank">
        <!-- Separate div for the company logo -->
        <div>
          <!-- Image with an absolute url, and appropriate size. Margin class is also added onto the image styling. -->
          <img class="margin" width="175" alt="The logo for Amazon" src="https://mywebspace.net.au/UOWC128/assignment_2/images/task_2.png">
        </div>

        <!-- Div element to hold input elements -->
        <!-- Margin class applied to div for the inputs and label. -->
        <div class="margin">
          <!-- Label element, with class of field-label and round for text-input element. -->
          <!-- This is wrapped in a div element to prevent an unwanted region where the mouse cursor detects where the element is, but there is no text there. -->
          <div class="field-label round"><label for="text-input">Search Terms:</label></div>
          <!-- Input field, with a width of 350px, and an id of text-input. Furthermore, it is a required input element. -->
          <input class="round" style="width: 350px;" id="text-input" type="text" name="k" placeholder="Please enter search terms here..." required>
          <!-- Submit button, with a margin-left of 10px. -->
          <input class="round" style="margin-left: 10px;" type="submit" value="Submit">
          <!-- Reset button, with class of round and a margin left of 10 px. -->
          <input class="round" style="margin-left: 10px" type="reset" value="Reset">
        </div>

        <!-- Div element to hold all radio inputs, with margin class. -->
        <div class="margin">
          <!-- First radio button, with an id of all, and a value of aps, which defaults to all categories. -->
          <!-- This element is check by default, as specified. -->
          <input type="radio" name="i" id="all" value="aps" checked>
          <!-- Label for the first radio button, with a break line.-->
          <label for="all">Search within all categories<br></label>

          <!-- Second radio button, this one has a value of movies-tv, as this is the specified category. -->
          <input type="radio" name="i" id="movies-tv" value="movies-tv">
          <label for="movies-tv">Search within Movies & TV<br></label>

          <!-- Third radio button, for sports categories.. -->
          <input type="radio" name="i" id="sports" value="sporting">
          <label for="sports">Search within Sports, Fitness & Outdoors<br></label>

          <!-- Final radio button, for video games. -->
          <input type="radio" name="i" id="videogames" value="videogames">
          <!-- This label does not have a break line, as it is the last one.-->
          <label for="videogames">Search within Video Games</label>
        </div>
      </form>
    </div>

    <!-- END: Task 2 Solution -->

    <p>&copy; Ethan Dakin</p>
  </body>
</html>