<!DOCTYPE html>

<!-- Assignment 2 (Task ?) by Ethan Dakin (8209194) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPIT128: Assignment 2 (Task ?)</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      .container {
        border: 1px dotted #404040;
        box-shadow: 5px 5px 5px #808080;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 665px;
      }

      .field-label {
        float: left;
        line-height: 27px;
        width: 110px;
      }

      body {
        background-color: #ededed;
        text-align: center;
      }

      input:focus, select:focus, textarea:focus {
        box-shadow: 0px 0px 1px 1px #99c65c;
        outline: none;
      }

      input[type="reset"], input[type="submit"], label {
        height: 25px;
        width: 60px;
      }

      input[type="reset"], input[type="submit"], select {
        border: 1px dotted #404040;
      }

      input[type="reset"]:hover, input[type="submit"]:hover, label:hover, select:hover {
        cursor: pointer;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */

      div {
        font-size: 14px;
        font-family: Arial;
      }
      
      .margin {
        margin: 20px;
      }

      input[type="text"] {
        background-color: #fffff9;
        padding: 5px;
        border: 1px dotted #404040;
      }

      input {
        font-size: 13px;
        font-family: Arial;
      }

      .round {
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 2</h1>
    <h2>Ethan Dakin (8209194)</h2>
    <h3>Date Due: 24/11/2023</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 1</h2>

    <!-- BEGIN: Task 1 Solution -->


    <div class="container round" style="background-color: #ffffff;">
      <form action="https://www.youtube.com/results" method="get" target="_blank">
        <div>
          <img class="margin" width="200px" src="https://mywebspace.net.au/UOWC128/assignment_2/images/task_1.png">
        </div>

        <div class="margin">
          <label class="field-label round" for="text-input">Search Terms:</label>
          <input class="round" style="width: 350px;" type="text" name="search_query" placeholder="Please enter search terms here...">
          <input class="round" style="margin-left: 10px;" type="submit" value="Submit">
          <input class="round" style="margin-left: 10px" type="reset" value="Reset">
        </div>
      </form>
    </div>

    <!-- END: Task 1 Solution -->

    <p>&copy; Ethan Dakin</p>
  </body>
</html>