<!DOCTYPE html>

<!-- Assignment 2 (Task 4) by Ethan Dakin (8209194) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPIT128: Assignment 2 (Task 4)</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      .container {
        border: 1px dotted #404040;
        box-shadow: 5px 5px 5px #808080;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 665px;
      }

      .field-label {
        float: left;
        line-height: 27px;
        width: 110px;
      }

      body {
        background-color: #ededed;
        text-align: center;
      }

      input:focus, select:focus, textarea:focus {
        box-shadow: 0px 0px 1px 1px #99c65c;
        outline: none;
      }

      input[type="reset"], input[type="submit"], label {
        height: 25px;
        width: 60px;
      }

      input[type="reset"], input[type="submit"], select {
        border: 1px dotted #404040;
      }

      input[type="reset"]:hover, input[type="submit"]:hover, label:hover, select:hover {
        cursor: pointer;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */

    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 2</h1>
    <h2>Ethan Dakin (8209194)</h2>
    <h3>Date Due: 24/11/2023</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 4</h2>

    <!-- BEGIN: Task 4 Solution -->


    <!-- END: Task 4 Solution -->

    <p>&copy; Ethan Dakin</p>
  </body>
</html>