<!DOCTYPE html>

<!-- Assignment 1 by Ethan Dakin (8209194) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPIT128: Assignment 1</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      body {
        background-color: #ededed;
        text-align: center;
      }

      div {
        background-color: #f8f8f8;
        border: 1px dotted #808080;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 410px;
      }

      dt {
        margin-bottom: 5px;
        margin-top: 10px;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */

      /* ID Selector for Task 1 image border. */
      #task-1-border {
        border-radius: 65px;
      }
      
      /* Class Selector for Task 2 video shadow effect */
      .video-shadow {
        box-shadow: 10px 10px 10px #808080;
      }

      /* Pseudo-class applied to video type selector to apply cursor effect in Task 2 */
      video:hover {
        cursor: pointer;
      }

      /* Arial font and size for Task 3 class selector */
      .task-3-font {
        font-family: Arial;
        font-size: 15px;
      }

      /* Font weight and shadow effect for Task 5 titles*/
      dt {
        font-weight: bold;
        text-shadow: 2px 2px 2px #bfbfbf;
      }

      /* Table, td and th type styling for Task 6, to center, colour and pad the cells. */
      table, td, th {
        border: 1px solid #808080;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        padding: 8px;
      }

      /* ID selector for image cells in the Task 6 table. */
      #image-cell {
        background-color: #f8f8f8;
      }

      /* Font and font size for all cells in the Task 6 table. */
      .task-6-font {
        font-size: 16px;
        font-family: Calibri, sans-serif;
      }

    </style>
  </head>
  <body>
    <h1>DPIT128: Assignment 1</h1>
    <h2>Ethan Dakin (8209194)</h2>
    <h3>Date Due: 10/11/2023</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 1</h2>

    <!-- BEGIN: Task 1 Solution -->

    <!-- Image element, with the ID of task 1 border, size of 112x112, 4 pixel solid blue border, and an absolute url.-->
    <img id="task-1-border" style="width: 112px; border: 4px solid #82a9cb;" alt="A graphic of a sunrise" src="https://mywebspace.net.au/UOWC128/assignment_1/images/task_1.png">

    <!-- END: Task 1 Solution -->

    <h2>Task 2</h2>

    <!-- BEGIN: Task 2 Solution -->

    <!-- Video element with controls, and a width of 410 pixels -->
    <video class="video-shadow" style="width: 410px;" controls>
      <!-- Absolute source url, and a type of a video/mp4 -->
      <source src="https://mywebspace.net.au/UOWC128/assignment_1/videos/task_2.mp4" type="video/mp4">   
    </video>

    <!-- END: Task 2 Solution -->

    <h2>Task 3</h2>

    <div>

      <!-- BEGIN: Task 3 Solution -->

      <!-- Unordered list, with a class of task-3-font, and a square list-style-type. -->
      <ul class="task-3-font" style="list-style-type: square;">
        <li>Cumulus Clouds </li>
        <!-- Special list item element, with no list style type. This is included because the child unordered list must be wrapped in a list item.-->
        <li style="list-style-type: none;">
          <!-- Image style list icon, with an absolute url. -->
          <ul style="list-style-image: url(https://mywebspace.net.au/UOWC128/assignment_1/images/task_3.png);">
            <li>Tend to develop on sunny days</li>
            <li>Have a generally rounded/puffy appearance</li>
            <li>Are created by localised ground heating</li>
            <li>Will dissipate in the cooler evening</li>
            <li>Are a widely recognized and iconic cloud</li>
          </ul>
        </li>
        <li>Stratus Clouds</li>
        <li>Stratocumulus Clouds</li>
        <li>Altocumulus Clouds</li>
        <li>Nimbostratus Clouds</li>
        <li>Altostratus Clouds</li>
        <li>Cirrus Clouds</li>
      </ul>

      <!-- END: Task 3 Solution -->

    </div>

    <h2>Task 4</h2>

    <div>

      <!-- BEGIN: Task 4 Solution -->

      <!-- Ordered list -->
      <ol>
        <li>Severe Fog Conditions</li>
        <li>Severe Frost Conditions</li>
        <li>Severe Snow Conditions</li>
        <li>Severe Flood Conditions</li>
        <li>Severe Storm Conditions</li>
        <!-- Like in Task 3, the child ordered list must be wrapped in a list item, as all children of an ordered list must be a list item. -->
        <li style="list-style-type: none;">
          <!-- Lowercase alphabet list style type, with italics applied. -->
          <ol style="list-style-type: lower-alpha; font-style: italic;">
            <!-- Ampersand character entity. -->
            <li>Thunder &amp; Lightning</li>
            <li>Gales &amp; Blizzards</li>
            <li>Hail &amp; Graupel</li>
            <li>Tornadoes (Single &amp; Multi-Vortex)</li>
            <li>Cyclones (Tropical &amp; Non-Tropical)</li>
          </ol>
        </li>
      </ol>

      <!-- END: Task 4 Solution -->

    </div>

    <h2>Task 5</h2>

    <div>

      <!-- BEGIN: Task 5 Solution -->

      <!-- Description list, with color and left margin applied with inline styling. -->
      <!-- Additionally, type based css applies to child elements in this list. -->
      <dl style="color: #2361b7; margin-left: 25px;">
        <dt>Storm Category 1</dt>
        <dd>Average wind speed between 63 and 88 km/h</dd>
        <dt>Storm Category 2</dt>
        <dd>Average wind speed between 89 and 117 km/h</dd>
        <dt>Storm Category 3</dt>
        <dd>Average wind speed between 118 and 159 km/h</dd>
        <dt>Storm Category 4</dt>
        <dd>Average wind speed between 160 and 199 km/h</dd>
        <dt>Storm Category 5</dt>
        <dd>Average wind speed above 200 km/h</dd>
      </dl>

      <!-- END: Task 5 Solution -->

    </div>

    <h2>Task 6</h2>

    <!-- BEGIN: Task 6 Solution -->

    <!-- Table element with class of task-6-font, and width applied inline. -->
    <!-- task-6-font class applies the centering, border size, type and colour too. -->
    <table class="task-6-font" style="width: 650px;">
      <!-- Caption styled with bold font, and a bottom margin of 10 pixels. -->
        <caption style="font-weight: bold; margin-bottom: 10px;"> 4 Day Weather Forecast - Wollongong Region</caption>

        <!-- Table header, the initial row containing 4 days of the week. -->
        <thead>
          <tr>
            <th colspan="2">Monday</th>
            <th colspan="2">Tuesday</th>
            <th colspan="2">Wednesday</th>
            <th colspan="2">Thursday</th>
          </tr>
        </thead>

        <!-- Image cells row, includes all necessary images -->
        <tr id="image-cell">
          <!-- A td element with a column span of 2 wraps around the img element, which has a size of 100 pixels. -->
          <td colspan="2"><img style="width: 100px;" alt="A graphic of the sun" src="https://mywebspace.net.au/UOWC128/assignment_1/images/task_6_1.png"></td>
          <td colspan="2"><img style="width: 100px;" alt="A graphic of the sun behind a cloud" src="https://mywebspace.net.au/UOWC128/assignment_1/images/task_6_2.png"></td>
          <td colspan="2"><img style="width: 100px;" alt="A graphic of raining clouds" src="https://mywebspace.net.au/UOWC128/assignment_1/images/task_6_3.png"></td>
          <td colspan="2"><img style="width: 100px;" alt="A graphic of stormy clouds" src="https://mywebspace.net.au/UOWC128/assignment_1/images/task_6_4.png"></td>
        </tr>

        <!-- Third row contains the degrees for each day-->
        <!-- As the days had a column span of 2, there are 2 degree ratings (high and low) for each day.-->
        <tr>
          <td>High 26&deg;</td>
          <td>Low 13&deg;</td>
          <td>High 22&deg;</td>
          <td>Low 11&deg;</td>
          <td>High 18&deg;</td>
          <td>Low 9&deg;</td>
          <td>High 16&deg;</td>
          <td>Low 7&deg;</td>
        </tr>

        <!-- Warning cells, with colour defined inline. -->
        <tr style="background-color: #d3d3d3;">
          <!--Column span of 4, rowspan of 2 for spanning over 2 days.-->
          <th colspan="4" rowspan="2">No Weather Warning</th>
          <!-- Strong Winds on Wednesday. -->
          <th colspan="2">Strong Winds</th>
          <!-- Heavy Rains on Thursday, with a rowspan of 2.-->
          <th colspan="2" rowspan="2">Heavy Rains</th>
        </tr>

        <!-- Storm category in next row. -->
        <!-- This is due to the second element in the warning cells row only spanning one row.-->
        <!-- Colour defined inline, with colour decided with a colour picker used on the original image.-->
        <tr><th colspan="2" style="background-color: #f9e5e5; color: #b54444;">Category 1</th></tr>

        <!-- Table footer, which spans across the entire length of the table. -->
        <!-- Describes when the forecast was last updated. -->
        <tfoot>
          <tr><th colspan="8">Forecast Updated: 06/03/2023</th></tr>
        </tfoot>

    </table>

    <!-- END: Task 6 Solution -->

    <p>&copy; ETHAN DAKIN</p>
  </body>
</html>