<!DOCTYPE html>

<!-- Assignment 4 (Task 2) by Ethan Dakin (8209194) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPIT128: Assignment 4 (Task 2)</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      body {
        background-color: #ededed;
        text-align: center;
      }

      input:focus, select:focus {
        box-shadow: 0px 0px 1px 1px #95b7ee;
        outline: none;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */

      .container {
        border: 1px dotted #a8a8a8;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .row {
        padding: 15px;
      }

      img {
        width: 200px;
        border-radius: 100px;
        box-shadow: 5px 5px 5px 5px #888888;
      } 

      label {
        font: 14px arial;
      }

      label:hover, input:hover {
        cursor: pointer;
      }

    </style>
    <script>

      // INSERT INTERNAL JAVASCRIPT HERE

    </script>
  </head>
  <body>
    <h1>DPIT128: Assignment 4</h1>
    <h2>Ethan Dakin (8209194)</h2>
    <h3>Date Due: 22/12/2023</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 2: JavaScript Timer</h2>

    <!-- BEGIN: Task 2 Solution -->

    <div class="container" style="background-color: #f8f8f8;">
      <div class="row">
        <img src="https://mywebspace.net.au/UOWC128/assignment_4/images/clock_state_1.png">
      </div>


      <div class="row">
        <div>
          <input type="radio" name="interval" id="1-second" checked>
          <label for="1-second">1 Second Interval</label>
        </div>

        <div>
          <input type="radio" name="interval" id="3-second">
          <label for="3-second">3 Second Interval</label>
        </div>

        <div>
          <input type="radio" name="interval" id="5-second">
          <label for="5-second">5 Second Interval</label>
        </div>
      </div>

      <div class="row" style="background-color: #bfbfbf; margin-bottom: 15px;">
        <input type="checkbox" name="reversed" id="reversed">
        <label for="reversed">Reverse Direction</label>
      </div>


    </div>

    <!-- END: Task 2 Solution -->

    <p>&copy; Ethan Dakin</p>
  </body>
</html>