<!DOCTYPE html>

<!-- Assignment 4 (Task 3) by Ethan Dakin (8209194) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPIT128: Assignment 4 (Task 3)</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      body {
        background-color: #ededed;
        text-align: center;
      }

      input:focus, select:focus {
        box-shadow: 0px 0px 1px 1px #95b7ee;
        outline: none;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      /* INSERT INTERNAL CSS HERE */
      input {
        height: 80px;
        font-size: 50px;
        text-align: center;
      }

      .random-input {
        width: 110px;
        margin: 20px;
        border-radius: 25px;
        border: 1px dotted #ffa500;
        background-color: #fff9ef;
        color: #ffa500;
        box-shadow: 0px 0px 4px 4px rgba(255, 165, 0, 0.25);
      }

      .user-input {
        width: 150px;
        margin: 10px;
        border-radius: 5px;
        border: 1px dotted #0080ff;
        background-color: #ecf2f4;
        color: #0080ff;
      }

      .start {
        width: 100px;
        height: 35px;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        border: 1px dotted #008000;
        border-radius: 5px;
        background-color: #ecf4f2;
        color: #008000;
      }

    </style>
    <script>

      // INSERT INTERNAL JAVASCRIPT HERE

      function generateNumbers() {
        let number = 0
        let numbers = []

        for (let i = 0; i < 3; i++) {
          do {
            number = Math.floor(Math.random() * 10) + 1
          } while (numbers.indexOf(number) != -1)

          numbers.push(number)
        }

        return numbers
      }

      function start() {
        let input = document.getElementById("input")
        let image = document.getElementById("image")
        let number = input.value

        if (number >= 1 && number <= 10) {
          let numbers = generateNumbers()
          let winner = false;

          for (let i = 0; i <= numbers.length; i++) {
            document.getElementById(i).value = numbers[i]

            if (numbers[i] == number) {
              winner = true
            }

            if (winner) {
              image.src = "https://mywebspace.net.au/UOWC128/assignment_4/images/win_state.png"
            } else {
              image.src = "https://mywebspace.net.au/UOWC128/assignment_4/images/loss_state.png"
            }
          }
        } else {
          if (number != "") {
            input.value = "A"
          }

          image.src = "https://mywebspace.net.au/UOWC128/assignment_4/images/error_state.png"
        }

      }

    </script>
  </head>
  <body>
    <h1>DPIT128: Assignment 4</h1>
    <h2>Ethan Dakin (8209194)</h2>
    <h3>Date Due: 22/12/2023</h3>
    <hr>
    <p style="font-weight: bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br>
      <a href="https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf" target="_blank">
        https://www.uowcollege.edu.au/site-assets/uow-college-australia/documents/16-02-2023-Academic-Integrity-and-Student-Conduct-Policy.pdf
      </a>
    </p>
    <hr>
    <h2>Task 3: Randomisation &amp; Repetition</h2>

    <!-- BEGIN: Task 3 Solution -->

    <audio></audio>
    <img id="image" src="https://mywebspace.net.au/UOWC128/assignment_4/images/initial_state.png">


    <div>
      <input id="0" class="random-input" type="text" placeholder="?" readonly>
      <input id="1" class="random-input" type="text" placeholder="?" readonly>
      <input id="2" class="random-input" type="text" placeholder="?" readonly>
    </div>

    <div>
      <label style="font: 16px arial; line-height: 23px;">Enter a number between 1 and 10 (inclusive) and then click the "Start" button to begin!</label>
    </div>

    
    <div>
      <input id="input" class="user-input" autofocus>
    </div>

    <input type="button" class="start" value="Start" onclick="start()">

    <!-- END: Task 3 Solution -->

    <p>&copy; Ethan Dakin</p>
  </body>
</html>